{
  "compilerOptions": {
    "target": "es2020",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./scripts/scripts",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["scripts/**/*.ts"]
}
